\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{SSC_1}
D.~A. Dicus, J.~F. Gunion, and R.~Vega,
\href{http://dx.doi.org/10.1016/0370-2693(91)91121-B}{{\em Phys. Lett.}
  {\bfseries B258} (1991) 475--481}.
%%CITATION = PHLTA,B258,475;%%.

\bibitem{Uni_1}
M.~J.~G. Veltman,
{\em Acta Phys. Polon.} {\bfseries B8} (1977) 475.
%%CITATION = APPOA,B8,475;%%.

\bibitem{Uni_2}
B.~W. Lee, C.~Quigg, and H.~B. Thacker,
\href{http://dx.doi.org/10.1103/PhysRevLett.38.883}{{\em Phys. Rev. Lett.}
  {\bfseries 38} (1977) 883--885}.
%%CITATION = PRLTA,38,883;%%.

\bibitem{Uni_3}
B.~W. Lee, C.~Quigg, and H.~B. Thacker,
\href{http://dx.doi.org/10.1103/PhysRevD.16.1519}{{\em Phys. Rev.} {\bfseries
  D16} (1977) 1519}.
%%CITATION = PHRVA,D16,1519;%%.

\bibitem{ATLAS_higgs}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{{\em Phys.Lett.}
  {\bfseries B716} (2012) 1--29},
\href{http://arxiv.org/abs/1207.7214}{{\ttfamily arXiv:1207.7214 [hep-ex]}}.
%%CITATION = ARXIV:1207.7214;%%.

\bibitem{CMS_higgs}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{{\em Phys.Lett.}
  {\bfseries B716} (2012) 30--61},
\href{http://arxiv.org/abs/1207.7235}{{\ttfamily arXiv:1207.7235 [hep-ex]}}.
%%CITATION = ARXIV:1207.7235;%%.

\bibitem{Higgs_con}
J.~M. Campbell and R.~K. Ellis,
  \href{http://dx.doi.org/10.1007/JHEP04(2015)030}{{\em JHEP} {\bfseries 04}
  (2015) 030},
\href{http://arxiv.org/abs/1502.02990}{{\ttfamily arXiv:1502.02990 [hep-ph]}}.
%%CITATION = ARXIV:1502.02990;%%.

\bibitem{VLVLBSM}
A.~Alboteanu, W.~Kilian, and J.~Reuter,
  \href{http://dx.doi.org/10.1088/1126-6708/2008/11/010}{{\em J. High Energy
  Phys.} {\bfseries 11} (2008) 010},
\href{http://arxiv.org/abs/0806.4145}{{\ttfamily arXiv:0806.4145 [hep-ph]}}.
%%CITATION = ARXIV:0806.4145;%%.

\bibitem{Tmatrix}
W.~Kilian, T.~Ohl, J.~Reuter, and M.~Sekulla,
  \href{http://dx.doi.org/10.1103/PhysRevD.91.096007}{{\em Phys. Rev.}
  {\bfseries D91} (2015) 096007},
\href{http://arxiv.org/abs/1408.6207}{{\ttfamily arXiv:1408.6207 [hep-ph]}}.
%%CITATION = ARXIV:1408.6207;%%.

\bibitem{Trip_Higgs_old}
S.~Godfrey and K.~Moats,
  \href{http://dx.doi.org/10.1103/PhysRevD.81.075026}{{\em Phys. Rev.}
  {\bfseries D81} (2010) 075026},
\href{http://arxiv.org/abs/1003.3033}{{\ttfamily arXiv:1003.3033 [hep-ph]}}.
%%CITATION = ARXIV:1003.3033;%%.

\bibitem{Trip_higgs_new}
C.-W. Chiang, S.~Kanemura, and K.~Yagyu,
  \href{http://dx.doi.org/10.1103/PhysRevD.90.115025}{{\em Phys. Rev.}
  {\bfseries D90} (2014) 115025},
\href{http://arxiv.org/abs/1407.5053}{{\ttfamily arXiv:1407.5053 [hep-ph]}}.
%%CITATION = ARXIV:1407.5053;%%.

\bibitem{ATLAS_ssWW}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.},
  \href{http://dx.doi.org/10.1103/PhysRevLett.113.141803}{{\em Phys. Rev.
  Lett.} {\bfseries 113} (2014) 141803},
\href{http://arxiv.org/abs/1405.6241}{{\ttfamily arXiv:1405.6241 [hep-ex]}}.
%%CITATION = ARXIV:1405.6241;%%.

\bibitem{CMS_ssWW}
{\bfseries CMS} Collaboration, V.~Khachatryan {\em et~al.},
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.051801}{{\em Phys. Rev.
  Lett.} {\bfseries 114} (2015) 051801},
\href{http://arxiv.org/abs/1410.6315}{{\ttfamily arXiv:1410.6315 [hep-ex]}}.
%%CITATION = ARXIV:1410.6315;%%.

\bibitem{Baldi:2014kfa}
P.~Baldi, P.~Sadowski, and D.~Whiteson,
  \href{http://dx.doi.org/10.1038/ncomms5308}{{\em Nature Commun.} {\bfseries
  5} (2014) 4308},
\href{http://arxiv.org/abs/1402.4735}{{\ttfamily arXiv:1402.4735 [hep-ph]}}.
%%CITATION = ARXIV:1402.4735;%%.

\bibitem{Baldi:2014pta}
P.~Baldi, P.~Sadowski, and D.~Whiteson,
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.111801}{{\em Phys. Rev.
  Lett.} {\bfseries 114} (2015) 111801},
\href{http://arxiv.org/abs/1410.3469}{{\ttfamily arXiv:1410.3469 [hep-ph]}}.
%%CITATION = ARXIV:1410.3469;%%.

\bibitem{Wpol}
R.~K. Ellis, W.~J. Stirling, and B.~R. Webber,
{\em Camb. Monogr. Part. Phys. Nucl. Phys. Cosmol.} {\bfseries 8} (1996)
  1--435.
%%CITATION = CMPCE,8,1;%%.

\bibitem{Han:2009em}
T.~Han, D.~Krohn, L.-T. Wang, and W.~Zhu,
  \href{http://dx.doi.org/10.1007/JHEP03(2010)082}{{\em J. High Energy Phys.}
  {\bfseries 1003} (2010) 082},
\href{http://arxiv.org/abs/0911.3656}{{\ttfamily arXiv:0911.3656 [hep-ph]}}.
%%CITATION = ARXIV:0911.3656;%%.

\bibitem{VBSCuts1}
A.~Ballestrero, D.~B. Franzosi, and E.~Maina,
  \href{http://dx.doi.org/10.1007/JHEP06(2011)013}{{\em J. High Energy Phys.}
  {\bfseries 06} (2011) 013},
\href{http://arxiv.org/abs/1011.1514}{{\ttfamily arXiv:1011.1514 [hep-ph]}}.
%%CITATION = ARXIV:1011.1514;%%.

\bibitem{VBSME}
A.~Freitas and J.~S. Gainer,
  \href{http://dx.doi.org/10.1103/PhysRevD.88.017302}{{\em Phys. Rev. D}
  {\bfseries D88} (2013) 017302},
\href{http://arxiv.org/abs/1212.3598}{{\ttfamily arXiv:1212.3598}}.
%%CITATION = ARXIV:1212.3598;%%.

\bibitem{Doroba:2012pd}
K.~Doroba, J.~Kalinowski, J.~Kuczmarski, S.~Pokorski, J.~Rosiek, {\em et~al.},
  \href{http://dx.doi.org/10.1103/PhysRevD.86.036011}{{\em Phys.Rev.}
  {\bfseries D86} (2012) 036011},
\href{http://arxiv.org/abs/1201.2768}{{\ttfamily arXiv:1201.2768 [hep-ph]}}.
%%CITATION = ARXIV:1201.2768;%%.

\bibitem{new_VBS_warsaw_cut}
M.~Fabbrichesi, M.~Pinamonti, A.~Tonero, and A.~Urbano,
\href{http://arxiv.org/abs/1509.06378}{{\ttfamily arXiv:1509.06378 [hep-ph]}}.
%%CITATION = ARXIV:1509.06378;%%.

\bibitem{NN_1}
G.~Cybenko, \href{http://dx.doi.org/10.1007/BF02551274}{{\em Mathematics of
  Control, Signals and Systems} {\bfseries 2} (1989) 303--314},
  \url{http://dx.doi.org/10.1007/BF02551274}.

\bibitem{NNPDF}
S.~Forte, L.~Garrido, J.~I. Latorre, and A.~Piccione,
  \href{http://dx.doi.org/10.1088/1126-6708/2002/05/062}{{\em JHEP} {\bfseries
  05} (2002) 062},
\href{http://arxiv.org/abs/hep-ph/0204232}{{\ttfamily arXiv:hep-ph/0204232
  [hep-ph]}}.
%%CITATION = HEP-PH/0204232;%%.

\bibitem{Bhat:2010zz}
P.~C. Bhat,
\href{http://dx.doi.org/10.1146/annurev.nucl.012809.104427}{{\em Ann. Rev.
  Nucl. Part. Sci.} {\bfseries 61} (2011) 281--309}.
%%CITATION = ARNUA,61,281;%%.

\bibitem{NN_Review}
J.~Schmidhuber,
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.neunet.2014.09.003}{{\em
  Neural Networks} {\bfseries 61} (2015) 85 -- 117},
  \url{http://www.sciencedirect.com/science/article/pii/S0893608014002135}.

\bibitem{theano1}
J.~Bergstra, O.~Breuleux, F.~Bastien, P.~Lamblin, R.~Pascanu, G.~Desjardins,
  J.~Turian, D.~Warde-Farley, and Y.~Bengio in {\em Proceedings of the 9th
  Python in Science Conference}, pp.~3 -- 10.
\newblock 2010.

\bibitem{theano2}
F.~Bastien, P.~Lamblin, R.~Pascanu, J.~Bergstra, I.~J. Goodfellow, A.~Bergeron,
  N.~Bouchard, D.~Warde{-}Farley, and Y.~Bengio, {\em CoRR} {\bfseries
  abs/1211.5590} (2012) , \url{http://arxiv.org/abs/1211.5590}.

\bibitem{madgraph}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, {\em et~al.},
  \href{http://dx.doi.org/10.1007/JHEP07(2014)079}{{\em J. High Energy Phys.}
  {\bfseries 1407} (2014) 079},
\href{http://arxiv.org/abs/1405.0301}{{\ttfamily arXiv:1405.0301 [hep-ph]}}.
%%CITATION = ARXIV:1405.0301;%%.

\bibitem{RooFit}
W.~Verkerke and D.~P. Kirkby, {\em eConf} {\bfseries C0303241} (2003) MOLT007,
\href{http://arxiv.org/abs/physics/0306116}{{\ttfamily arXiv:physics/0306116
  [physics]}}.
%%CITATION = PHYSICS/0306116;%%.

\bibitem{pythia}
T.~Sj{\"o}strand, S.~Mrenna, and P.~Z. Skands,
  \href{http://dx.doi.org/10.1016/j.cpc.2008.01.036}{{\em Comput. Phys.
  Commun.} {\bfseries 178} (2008) 852--867},
\href{http://arxiv.org/abs/0710.3820}{{\ttfamily arXiv:0710.3820 [hep-ph]}}.
%%CITATION = ARXIV:0710.3820;%%.

\bibitem{delphes}
{\bfseries DELPHES 3} Collaboration, J.~de~Favereau {\em et~al.},
  \href{http://dx.doi.org/10.1007/JHEP02(2014)057}{{\em J. High Energy Phys.}
  {\bfseries 1402} (2014) 057},
\href{http://arxiv.org/abs/1307.6346}{{\ttfamily arXiv:1307.6346 [hep-ex]}}.
%%CITATION = ARXIV:1307.6346;%%.

\bibitem{antikt}
M.~Cacciari, G.~P. Salam, and G.~Soyez,
  \href{http://dx.doi.org/10.1088/1126-6708/2008/04/063}{{\em J. High Energy
  Phys.} {\bfseries 04} (2008) 063},
\href{http://arxiv.org/abs/0802.1189}{{\ttfamily arXiv:0802.1189 [hep-ph]}}.
%%CITATION = ARXIV:0802.1189;%%.

\end{thebibliography}\endgroup
