\relax 
\citation{ATLAS_higgs}
\citation{CMS_higgs}
\citation{ATLAS_ssWW}
\citation{CMS_ssWW}
\citation{?}
\citation{Han:2009em}
\citation{Doroba:2012pd}
\citation{Baldi:2014pta}
\citation{Baldi:2014pta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine learning model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distance of prediction from the true value of ($\ensuremath  { cos(\ensuremath  { \theta ^{*} }\xspace  }\xspace  (1)$,$\ensuremath  { cos(\ensuremath  { \theta ^{*} }\xspace  }\xspace  (2)$)}}{2}}
\newlabel{fig:mlp_err}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions for the LHC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional templates after reweighting to pure polarization states which clock-wise from the upper left LO,OO,RO,LL,LR,RR.  Distance of prediction from the true value of ($\ensuremath  { cos(\ensuremath  { \theta ^{*} }\xspace  }\xspace  (1)$,$\ensuremath  { cos(\ensuremath  { \theta ^{*} }\xspace  }\xspace  (2)$)}}{3}}
\newlabel{fig:mlp_err}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Templates for Neural Network output }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Templates for $R_{pT}$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  68\% and 95\% confidence intervals for fits with six templates. Fits of the neural network on the right and fits of $R_{pT}$ the on the left}}{4}}
\newlabel{fig:sen_6}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   68\% and 95\% confidence intervals for fits with three templates. Fits of the neural network on the right and fits of $R_{pT}$ the on the left}}{4}}
\newlabel{fig:sen_3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  68\% and 95\% confidence intervals for fits with two templates. Fits of the neural network on the right and fits of $R_{pT}$ the on the left}}{4}}
\newlabel{fig:sen_2}{{7}{4}}
\bibcite{ATLAS_higgs}{1}
\bibcite{CMS_higgs}{2}
\bibcite{ATLAS_ssWW}{3}
\bibcite{CMS_ssWW}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detector Studies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Signal and background shapes}}{5}}
\newlabel{sig_bkg}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Lower Limits (LL) and Upper Limits (UL) for various different simulations.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusions}{5}}
\bibcite{Han:2009em}{5}
\bibcite{Doroba:2012pd}{6}
\bibcite{Baldi:2014kfa}{7}
\bibcite{Baldi:2014pta}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ) Lower Limits (LL) and Upper Limits (UL) for various different simulations.}}{7}}
\newlabel{tab:sens}{{1}{7}}
