\relax 
\citation{ATLAS_higgs}
\citation{CMS_higgs}
\citation{ATLAS_ssWW}
\citation{CMS_ssWW}
\citation{Han:2009em}
\citation{aa}
\citation{Doroba:2012pd}
\citation{Baldi:2014pta}
\citation{Baldi:2014pta}
\citation{theano}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Determination of the longitudianl scattering fraction in the $pp \rightarrow W^\pm W^\pm jj$ process using deep machine learning technique}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Machine learning model}{1}{}}
\citation{sgd}
\citation{madgraph}
\citation{pdf}
\citation{delphes}
\citation{aa}
\newlabel{sec:signal}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Signal Model}{2}{}}
\citation{ATLAS_ssWW}
\citation{delphes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two dimensional calculated $\ensuremath  { \qopname  \relax o{cos}\ensuremath  { \theta ^{*} }\xspace  }\xspace  _1$ vs $\ensuremath  { \qopname  \relax o{cos}\ensuremath  { \theta ^{*} }\xspace  }\xspace  _2$ templates after reweighting to pure polarization states which clock-wise from the upper left LO,OO,RO,LL,LR,RR.}}{3}{}}
\newlabel{fig:2D_polarization_six}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional calculated $\ensuremath  { \qopname  \relax o{cos}\ensuremath  { \theta ^{*} }\xspace  }\xspace  _1$ vs $\ensuremath  { \qopname  \relax o{cos}\ensuremath  { \theta ^{*} }\xspace  }\xspace  _2$ templates after reweighting to three polarization states: $TT$ (left), $TL$ (middle) and $LL$ (right).}}{3}{}}
\newlabel{fig:2D_polarization_three}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R_{p_T}$ templates for three polarization states: $TT$, $TL$ and $LL$.}}{3}{}}
\newlabel{fig:Rpt}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  68\% and 95\% confidence intervals for fits with six templates as a function of the integrated luminosity assumed. Fits of the neural network on the left and fits of $R_{pT}$ the on the right.}}{4}{}}
\newlabel{fig:sen_6}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   68\% and 95\% confidence intervals for fits with three templates as a function of the integrated luminosity assumed. Fits of the neural network on the left and fits of $R_{pT}$ on the right.}}{4}{}}
\newlabel{fig:sen_3}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  68\% and 95\% confidence intervals for fits with two templates as a function of the integrated luminosity assumed. Fits of the neural network on the left and fits of $R_{pT}$ on the right.}}{4}{}}
\newlabel{fig:sen_2}{{6}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Lower Limits (LL) and Upper Limits (UL) on the TT, TL, and LL fractions for loose and tight fiducial regions defined at the parton level and at the {\sc  delphes} level. }}{4}{}}
\newlabel{tab:sens}{{I}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Lower Limits (LL) and Upper Limits (UL) on the TT$+$TL and LL fractions for loose and tight fiducial regions defined at the parton level and at the {\sc  delphes} level.}}{4}{}}
\newlabel{tab:sens2}{{II}{4}{}{}{}}
\bibcite{ATLAS_higgs}{{1}{}{{}}{{}}}
\bibcite{CMS_higgs}{{2}{}{{}}{{}}}
\bibcite{ATLAS_ssWW}{{3}{}{{}}{{}}}
\bibcite{CMS_ssWW}{{4}{}{{}}{{}}}
\bibcite{Han:2009em}{{5}{}{{}}{{}}}
\bibcite{Doroba:2012pd}{{6}{}{{}}{{}}}
\bibcite{Baldi:2014kfa}{{7}{}{{}}{{}}}
\bibcite{Baldi:2014pta}{{8}{}{{}}{{}}}
\bibdata{VbsLLNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\global\NAT@numberstrue
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Signal and background shapes for the calculated $\ensuremath  { \qopname  \relax o{cos}\ensuremath  { \theta ^{*} }\xspace  }\xspace  $.}}{5}{}}
\newlabel{sig_bkg}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{8}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
