\relax 
\citation{ATLAS_higgs}
\citation{CMS_higgs}
\citation{ATLAS_ssWW}
\citation{CMS_ssWW}
\citation{bla}
\citation{Han:2009em}
\citation{aa}
\citation{le houche report}
\citation{aaa}
\citation{Doroba:2012pd}
\citation{Baldi:2014kfa}
\citation{Baldi:2014pta}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Determination of the $WW$ polarization fractions in $pp \rightarrow W^\pm W^\pm jj$ using a deep machine learning technique}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{coordinate}
\citation{theano}
\citation{sgd}
\citation{madgraph}
\citation{pdf}
\citation{pythia}
\citation{delphes}
\citation{aa}
\citation{ATLAS_ssWW}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison of the truth level \ensuremath  { \qopname  \relax o{cos}\ensuremath  { \theta ^{*} }\xspace  }\xspace  and the NN output \ensuremath  { \qopname  \relax o{cos}\ensuremath  { \theta ^{NN} }\xspace  }\xspace  distributions for $--$, $++$ and $LL$ events (Left), $R_{p_T}$ templates for the corresponding polarization states (Middle), and comparison of the \ensuremath  { \qopname  \relax o{cos}\ensuremath  { \theta ^{NN} }\xspace  }\xspace  for the signal and dominant $WZjj$ background (Right).}}{3}{}}
\newlabel{fig:polarization_comparison}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  One example fit where the pseudo data are compared to the sum of contributions from $TT$, $TL$ and $LL$ components. There are five groups with five bins inside each group. These five groups represent $\ensuremath  { \qopname  \relax o{cos}\ensuremath  { \theta ^{NN} }\xspace  }\xspace  _2$ from -1 to 1 with a step size of 0.4, while five bins inside each group represent $\ensuremath  { \qopname  \relax o{cos}\ensuremath  { \theta ^{NN} }\xspace  }\xspace  _1$ from -1 to 1 with a step size of 0.4.}}{3}{}}
\newlabel{fig:fit_example}{{2}{3}{}{}{}}
\bibcite{ATLAS_higgs}{{1}{}{{}}{{}}}
\bibcite{CMS_higgs}{{2}{}{{}}{{}}}
\bibcite{ATLAS_ssWW}{{3}{}{{}}{{}}}
\bibcite{CMS_ssWW}{{4}{}{{}}{{}}}
\bibcite{Han:2009em}{{5}{}{{}}{{}}}
\bibcite{Doroba:2012pd}{{6}{}{{}}{{}}}
\bibcite{Baldi:2014kfa}{{7}{}{{}}{{}}}
\bibcite{Baldi:2014pta}{{8}{}{{}}{{}}}
\bibdata{VbsLLNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Precisions for three polarization fractions as a function of the integrated luminosity for four scenarios discussed in the text.}}{5}{}}
\newlabel{fig:sensitivity}{{3}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
