\relax 
\citation{ATLAS_higgs}
\citation{CMS_higgs}
\citation{ATLAS_ssWW}
\citation{CMS_ssWW}
\citation{bla}
\citation{Han:2009em}
\citation{aa}
\citation{le houche report}
\citation{Doroba:2012pd}
\citation{Baldi:2014pta}
\citation{Baldi:2014pta}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Determination of the longitudinal scattering fraction in $pp \to W^\pm W^\pm jj$ using a deep machine learning technique}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{theano}
\citation{sgd}
\citation{madgraph}
\citation{pdf}
\citation{delphes}
\@writefile{toc}{\contentsline {section}{\numberline {II}Machine learning model}{2}{}}
\newlabel{sec:signal}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Signal Model}{2}{}}
\citation{aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-dimensional $\ensuremath  { \qopname  \relax o{cos}\ensuremath  { \theta ^{*} }\xspace  }\xspace  _1$ vs. $\ensuremath  { \qopname  \relax o{cos}\ensuremath  { \theta ^{*} }\xspace  }\xspace  _2$ templates after reweighting to pure polarization states which are clock-wise starting from the upper left: LO,OO,RO,LL,LR,RR. {\bf  nomenclature: L is left here, longitudinal in eq. 4? Need axis labels, larger figure...}}}{3}{}}
\newlabel{fig:2D_polarization_six}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-dimensional $\ensuremath  { \qopname  \relax o{cos}\ensuremath  { \theta ^{*} }\xspace  }\xspace  _1$ vs. $\ensuremath  { \qopname  \relax o{cos}\ensuremath  { \theta ^{*} }\xspace  }\xspace  _2$ templates after reweighting to the three polarization states $TT$ (left), $TL$ (middle) and $LL$ (right).}}{3}{}}
\newlabel{fig:2D_polarization_three}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R_{p_T}$ templates for three polarization states: $TT$, $TL$ and $LL$. {\bf  is the legend correct? I thought LL is between TL, TT?}}}{3}{}}
\newlabel{fig:Rpt}{{3}{3}{}{}{}}
\citation{ATLAS_ssWW}
\citation{delphes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  68\% and 95\% confidence intervals for fits with six polarization templates as a function of integrated luminosity. Fits are shown for the neural network on the left and for $R_{pT}$ on the right.}}{4}{}}
\newlabel{fig:sen_6}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   68\% and 95\% confidence intervals for fits with three polarization templates as a function of integrated luminosity. Fits are shown for the neural network on the left and for $R_{pT}$ on the right.}}{4}{}}
\newlabel{fig:sen_3}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  68\% and 95\% confidence intervals for fits with two polarization templates as a function of integrated luminosity. Fits are shown for the neural network on the left and for $R_{pT}$ on the right. {\bf  if you use TT+LT+LL=1 you also end up with two independent pars only to fit...}}}{4}{}}
\newlabel{fig:sen_2}{{6}{4}{}{}{}}
\bibcite{ATLAS_higgs}{{1}{}{{}}{{}}}
\bibcite{CMS_higgs}{{2}{}{{}}{{}}}
\bibcite{ATLAS_ssWW}{{3}{}{{}}{{}}}
\bibcite{CMS_ssWW}{{4}{}{{}}{{}}}
\bibcite{Han:2009em}{{5}{}{{}}{{}}}
\bibcite{Doroba:2012pd}{{6}{}{{}}{{}}}
\bibcite{Baldi:2014kfa}{{7}{}{{}}{{}}}
\bibcite{Baldi:2014pta}{{8}{}{{}}{{}}}
\bibdata{VbsLLNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\global\NAT@numberstrue
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Signal and background shapes for the calculated $\ensuremath  { \qopname  \relax o{cos}\ensuremath  { \theta ^{*} }\xspace  }\xspace  $.}}{5}{}}
\newlabel{sig_bkg}{{7}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Lower Limits (LL) and Upper Limits (UL) {\bf  which CL?} on the TT, TL, and LL fractions for loose and tight fiducial regions defined at the parton level and at the {\sc  delphes} level. {\bf  why does tight not give better limits?} }}{5}{}}
\newlabel{tab:sens}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Lower Limits (LL) and Upper Limits (UL) on the TT$+$TL and LL fractions for loose and tight fiducial regions defined at the parton level and at the {\sc  delphes} level. {\bf  see above table caption comments}}}{5}{}}
\newlabel{tab:sens2}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{8}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
